<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .skills, .projects {
            margin-top: 20px;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>My Portfolio</h1>
</header>

<section>
    <h2>About Me</h2>
    <p>Hello! I am [Shivam Mourya], a [computer science & engineering] based in [python]. I have a passion for [cyber security].</p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>Skill 1</li>
        <li>Skill 2</li>
        <li>Skill 3</li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>
    <ul>
        <li>Project 1: <a href="#">Link to Project 1</a></li>
        <li>Project 2: <a href="#">Link to Project 2</a></li>
        <li>Project 3: <a href="#">Link to Project 3</a></li>
    </ul>
</section>

<section class="contact">
    <h2>Contact</h2>
    <p>Email: shivammaurya23012007@gmail.com  </p>
    <p>Phone: +91-8081613484</p>
</section>

<footer>
    <p>&copy; 2024 [Shivam Mourya]. All rights reserved.</p>
</footer>

</body>
</html>
